# ai-tools

./: Dockerfile  README.md  pom.xml
src/main/java/fun/suyunyixi/aitools/: AiToolsApplication.java
src/main/java/fun/suyunyixi/aitools/application/: TextChatApplication.java
src/main/java/fun/suyunyixi/aitools/domain/deepseek/client/: DeepSeekClient.java  DeepSeekInterceptor.java  SelfDeepSeekClient.java  SelfDeepSeekInterceptor.java
src/main/java/fun/suyunyixi/aitools/domain/deepseek/dto/: DeepSeekChatReqDTO.java
src/main/java/fun/suyunyixi/aitools/facade/: DeepSeekController.java
src/main/java/fun/suyunyixi/aitools/facade/req/: TextChatReq.java
src/main/java/fun/suyunyixi/aitools/facade/resp/: TextChatResp.java
src/main/java/fun/suyunyixi/aitools/infrastructure/config/: ApiKeyConfig.java  DeepSeekConfig.java  OpenFeignConfig.java
src/main/java/fun/suyunyixi/aitools/infrastructure/constants/: ApiKeyConstants.java
src/main/java/fun/suyunyixi/aitools/infrastructure/enums/: ThirdParty.java
src/main/java/fun/suyunyixi/aitools/infrastructure/properties/: ApiKeyProperties.java  DeepSeekProperties.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/test/java/fun/suyunyixi/aitools/: AiToolsApplicationTests.java
